<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.1</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{2a5d3153-e0ec-4966-89aa-bcbd621c4841}</ProjectGuid>
    <avrdevice>atmega328p</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>steamwatch</AssemblyName>
    <Name>steamwatch</Name>
    <RootNamespace>steamwatch</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>
    </OverrideVtorValue>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <CacheFlash>true</CacheFlash>
    <UncachedRange />
    <BootSegment>0</BootSegment>
    <AsfFrameworkConfig>
      <framework-data>
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.6.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__AVR_ATmega328p__</Value>
            <Value>__AVR_ATmega328P__</Value>
            <Value>ARDUINO=101</Value>
            <Value>ARDUINO_MAIN</Value>
            <Value>F_CPU=8000000L</Value>
            <Value>__AVR__</Value>
            <Value>__cplusplus</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>D:\Eigene Dateien\progz\AVR\arduino-1.0.5\hardware\arduino\cores\arduino</Value>
            <Value>D:\Eigene Dateien\progz\AVR\arduino-1.0.5\hardware\arduino\variants\standard</Value>
            <Value>D:\Eigene Dateien\progz\AVR\arduino-1.0.5\libraries\Wire</Value>
            <Value>D:\Eigene Dateien\progz\AVR\arduino-1.0.5\libraries\Wire\utility</Value>
            <Value>D:\Eigene Dateien\progz\AVR\arduino-1.0.5\libraries</Value>
            <Value>D:\Eigene Dateien\progz\AVR\arduino-1.0.5\hardware\arduino\libraries</Value>
            <Value>C:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\default\debuggers</Value>
            <Value>D:\Eigene Dateien\Arduino\libraries</Value>
            <Value>d:\eigene dateien\progz\avr\arduino-1.0.5\hardware\tools\avr\avr\include\</Value>
            <Value>d:\eigene dateien\progz\avr\arduino-1.0.5\hardware\tools\avr\avr\include\avr\</Value>
            <Value>d:\eigene dateien\progz\avr\arduino-1.0.5\hardware\tools\avr\avr\</Value>
            <Value>d:\eigene dateien\progz\avr\arduino-1.0.5\hardware\tools\avr\lib\gcc\avr\4.3.2\include\</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -include=arduino.h</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__AVR_ATmega328p__</Value>
            <Value>__AVR_ATmega328P__</Value>
            <Value>ARDUINO=101</Value>
            <Value>ARDUINO_MAIN</Value>
            <Value>F_CPU=8000000L</Value>
            <Value>__AVR__</Value>
            <Value>__cplusplus</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>D:\Eigene Dateien\progz\AVR\arduino-1.0.5\hardware\arduino\cores\arduino</Value>
            <Value>D:\Eigene Dateien\progz\AVR\arduino-1.0.5\hardware\arduino\variants\standard</Value>
            <Value>D:\Eigene Dateien\progz\AVR\arduino-1.0.5\libraries\Wire</Value>
            <Value>D:\Eigene Dateien\progz\AVR\arduino-1.0.5\libraries\Wire\utility</Value>
            <Value>D:\Eigene Dateien\progz\AVR\arduino-1.0.5\libraries</Value>
            <Value>D:\Eigene Dateien\progz\AVR\arduino-1.0.5\hardware\arduino\libraries</Value>
            <Value>C:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\default\debuggers</Value>
            <Value>D:\Eigene Dateien\Arduino\libraries</Value>
            <Value>d:\eigene dateien\progz\avr\arduino-1.0.5\hardware\tools\avr\avr\include\</Value>
            <Value>d:\eigene dateien\progz\avr\arduino-1.0.5\hardware\tools\avr\avr\include\avr\</Value>
            <Value>d:\eigene dateien\progz\avr\arduino-1.0.5\hardware\tools\avr\avr\</Value>
            <Value>d:\eigene dateien\progz\avr\arduino-1.0.5\hardware\tools\avr\lib\gcc\avr\4.3.2\include\</Value>
            <Value>
            </Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-include=arduino.h</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.memorysettings.Comment>&lt;segmentname&gt;=&lt;address&gt;, for example  .boot=0xff</avrgcccpp.linker.memorysettings.Comment>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__AVR_ATmega328p__</Value>
            <Value>__AVR_ATmega328P__</Value>
            <Value>ARDUINO=101</Value>
            <Value>ARDUINO_MAIN</Value>
            <Value>F_CPU=8000000L</Value>
            <Value>__AVR__</Value>
            <Value>__cplusplus</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>D:\Eigene Dateien\progz\AVR\arduino-1.0.5\hardware\arduino\cores\arduino</Value>
            <Value>D:\Eigene Dateien\progz\AVR\arduino-1.0.5\hardware\arduino\variants\standard</Value>
            <Value>D:\Eigene Dateien\progz\AVR\arduino-1.0.5\libraries\Wire</Value>
            <Value>D:\Eigene Dateien\progz\AVR\arduino-1.0.5\libraries\Wire\utility</Value>
            <Value>D:\Eigene Dateien\progz\AVR\arduino-1.0.5\libraries</Value>
            <Value>D:\Eigene Dateien\progz\AVR\arduino-1.0.5\hardware\arduino\libraries</Value>
            <Value>C:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\default\debuggers</Value>
            <Value>D:\Eigene Dateien\Arduino\libraries</Value>
            <Value>d:\eigene dateien\progz\avr\arduino-1.0.5\hardware\tools\avr\avr\include\</Value>
            <Value>d:\eigene dateien\progz\avr\arduino-1.0.5\hardware\tools\avr\avr\include\avr\</Value>
            <Value>d:\eigene dateien\progz\avr\arduino-1.0.5\hardware\tools\avr\avr\</Value>
            <Value>d:\eigene dateien\progz\avr\arduino-1.0.5\hardware\tools\avr\lib\gcc\avr\4.3.2\include\</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -include=arduino.h</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__AVR_ATmega328p__</Value>
            <Value>__AVR_ATmega328P__</Value>
            <Value>ARDUINO=101</Value>
            <Value>ARDUINO_MAIN</Value>
            <Value>F_CPU=8000000L</Value>
            <Value>__AVR__</Value>
            <Value>__cplusplus</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>D:\Eigene Dateien\progz\AVR\arduino-1.0.5\hardware\arduino\cores\arduino</Value>
            <Value>D:\Eigene Dateien\progz\AVR\arduino-1.0.5\hardware\arduino\variants\standard</Value>
            <Value>D:\Eigene Dateien\progz\AVR\arduino-1.0.5\libraries\Wire</Value>
            <Value>D:\Eigene Dateien\progz\AVR\arduino-1.0.5\libraries\Wire\utility</Value>
            <Value>D:\Eigene Dateien\progz\AVR\arduino-1.0.5\libraries</Value>
            <Value>D:\Eigene Dateien\progz\AVR\arduino-1.0.5\hardware\arduino\libraries</Value>
            <Value>C:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\default\debuggers</Value>
            <Value>D:\Eigene Dateien\Arduino\libraries</Value>
            <Value>d:\eigene dateien\progz\avr\arduino-1.0.5\hardware\tools\avr\avr\include\</Value>
            <Value>d:\eigene dateien\progz\avr\arduino-1.0.5\hardware\tools\avr\avr\include\avr\</Value>
            <Value>d:\eigene dateien\progz\avr\arduino-1.0.5\hardware\tools\avr\avr\</Value>
            <Value>d:\eigene dateien\progz\avr\arduino-1.0.5\hardware\tools\avr\lib\gcc\avr\4.3.2\include\</Value>
            <Value>
            </Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-include=arduino.h</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.memorysettings.Comment>&lt;segmentname&gt;=&lt;address&gt;, for example  .boot=0xff</avrgcccpp.linker.memorysettings.Comment>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <None Include="steamwatch.ino">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Visual Micro\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="display.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="rtc.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="rtc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="screen.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="screen.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="screenSettime.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="screenSettime.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="screenTime.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="screenTime.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="settings.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="timeout.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="timeout.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Visual Micro\.steamwatch.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>